# AndroidUSBCamera

./: .gitignore  README.md  build.gradle  context7.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: AUSBCVideoCapturer.java  DemoMultiCameraFragment.kt  EffectListDialog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
app/src/main/res/layout/: fragment_multi_camera.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: AUSBCManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/audio/: AudioStrategySystem.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: Utils.kt
libnative/: build.gradle
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
